<!doctype html>
<html>
<head>
  <meta name="description" value="Page for testing the basic script of Wilayah Indonesia"/>
  <title>Wilayah Indonesia</title>
  <style>
    .class-select {
		  color: black;
		  border: 1px solid grey;
			padding: 7px 5px;
		}
		#wilayah > div {
			margin-bottom: 10px;
		}
		#wilayah > div > select {
			padding: 5px;
		}
		#example3 > div {
			margin-bottom: 7px;
		}
		#example3 select {
			padding: 5px;
		}
  </style>
</head>
<body>
  <p style="color:red">* Please check html codes for each implementation to fit your need</p>
  <h2>Wilayah Indonesia</h2>
  
  <script src="https://cdn.jsdelivr.net/gh/junaidimunto/simple-library@1e79565/Wilayah.js" type="text/javascript"></script>
	<!--- JS Script : you can load locally
  <script src="Wilayah.js" type="text/javascript"></script> -->
  <script type="text/javascript">
    
		//modify params as your desired select tag id/name, ex: select-province
		//you can leave it blank like this: wilayahku = new Wilayah(); the default values in constructor
    wilayahku = new Wilayah("provinceSelectTag", "regencySelectTag", "districtSelectTag", "villageSelectTag");
		
		//params 1 (class) and 2 (attr) are optional, you can leave it blank
		wilayahku.printProvinceSelect("Pilih Provinsi", "class-select", "required");
		document.write("<br><br>");
		
		wilayahku.printRegencySelect("Pilih Kabupaten/Kota", "class-select", "required");
		document.write("<br><br>");
		
		wilayahku.printDistrictSelect("Pilih Kecamatan/Distrik", "class-select", "required");
		document.write("<br><br>");
		
		wilayahku.printVillageSelect("Pilih Desa/Kelurahan", "class-select", "required");
		document.write("<br><br>");
		
		wilayahku.performChangingSelect();

  </script>
	
	<h2>Example 2</h2>
	
	<!-- script Wilayah.js already loaded before -->
	<script>wilayahmu = new Wilayah();</script>
	<div id="wilayah">
		<div>
			Province : <script>wilayahmu.printProvinceSelect("Choose the province");</script>
		</div>
		<div>
			Regency : <script>wilayahmu.printRegencySelect("Choose the regency");</script>
		</div>
		<div>
			District : <script>wilayahmu.printDistrictSelect("Choose the district");</script>
		</div>
		<div>
			Village : <script>wilayahmu.printVillageSelect("Choose the village");</script>
		</div>
	</div>
	<script>wilayahmu.performChangingSelect();</script>
	
	<h2>Example 3</h2>
	
	<div id="example3">
		<div>
			<label for="theProvince">Provinsi</label>
			<div>
				<select id="theProvince" name="the-province">
					<option>Pilih provinsinya</option>
				</select>
			</div>
		</div>
		<div>
			<label for="theRegency">Kabupaten</label>
			<div>
				<select id="theRegency" name="the-regency">
					<option>Pilih kabupaten / kota</option>
				</select>
			</div>
		</div>
		<div>
			<label for="theDistrict">Kecamatan</label>
			<div>
				<select id="theDistrict" name="the-district">
					<option>Pilih kecamatan / distrik</option>
				</select>
			</div>
		</div>
		<div>
			<label for="theVillage">Kelurahan</label>
			<div>
				<select id="theVillage" name="the-village">
					<option>Pilih kelurahan / desa</option>
				</select>
			<div>
		</div>
	</div>
	<!-- script Wilayah.js already loaded before -->
	<script>
		wilayahlu = new Wilayah("theProvince", "theRegency", "theDistrict", "theVillage");
		wilayahlu.performFetchingProvinces();
		wilayahlu.performChangingSelect();
	</script>
	
	<h2>Example 4</h2>
	<select id="provinceQu"></select> <br>
	<select id="regencyQu"></select> <br>
	<select id="districtQu"></select> <br>
	<select id="villageQu"></select> <br>
	<!-- script Wilayah.js already loaded before -->
	<script>
		wilayahqu = new Wilayah("provinceQu", "regencyQu", "districtQu", "villageQu");
		wilayahqu.performFetchingProvinces();
		wilayahqu.performChangingSelect();
	</script>
	
</body>
<html>
